<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic
  ================================================== -->
	<meta charset="utf-8">
	<title>Brno Investment Group</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="./css/base.css">
	<link rel="stylesheet" href="./css/skeleton.css">
	<link rel="stylesheet" href="./css/flexslider.css">
	<link rel="stylesheet" href="./css/magnific-popup.css">
	<link rel="stylesheet" href="./css/nara.css">
	<link rel="stylesheet" href="./css/layout.css">
	<link rel="stylesheet" href="./css/animate.css">

	<!-- Fonts
  ================================================== -->
	<link href='./fonts/OpenSans/OpenSans.css' rel='stylesheet' type='text/css'>
	<link href='./fonts/marta/marta.css' rel='stylesheet' type='text/css'>
	<link href='./fonts/StrokeGap/StrokeGap.css' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="./img/favicons/favicon.ico">
	<link rel="apple-touch-icon" href="./img/favicons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./img/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./img/favicons/apple-touch-icon-114x114.png">

</head>
<body>

	<!-- wrapper -->
	<div class="wrapper">

		<!-- header -->
		<header>

			<!-- container -->
			<div class="container clearfix">

				<div class="one-third column">

					<!-- logo -->
					<div class="logo"></div>
					<div class="menu"></div>
					<!-- logo -->

				</div>

				<div class="two-thirds column">

					<!-- navigation -->
					<nav class="navigation">
						<ul>
							<li data-url="home" data-type="in" style="display:none">Home</li>
							<li data-url="about" data-type="in">About us</li>
							<li data-url="team" data-type="in">Team</li>
							<li data-url="services" data-type="in">Our Services</li>
							<li data-url="projects" data-type="in">Portfolio</li>
							<li data-url="contact" data-type="in">Contact</li>
						</ul>
					</nav>
					<!-- navigation -->

				</div>

			</div>

		</header>
		<!-- header -->


		<!-- section -->
		<section class="home fullscreen" id="home">

			<div class="slider fullscreen">

				<ul class="slides">

					<li>

						<div class="slide fullscreen" data-url="./img/home/slide-1.jpg">

							<div class="overlay fullscreen">

								<div class="content fullscreen">

									<!-- container -->
									<div class="container vertical-center">

										<div class="title">MY FOOD MARKET</div>
										<div class="subtitle">Taste the world in one place</div>
										
									</div> 
									<!-- container -->

									<div class="scroll">Scroll</div>

								</div>

							</div>

						</div>

					</li>

					<li>

						<div class="slide fullscreen" data-url="./img/home/slide-2.jpg">

							<div class="overlay fullscreen">

								<!-- container -->
								<div class="container vertical-center">

									<div class="title">NAPOLEON GAMES</div>
									<div class="subtitle">We can see things in a different way</div>
									
								</div> 
								<!-- container -->

								<div class="scroll">Scroll</div>

							</div>

						</div>

					</li>

					<li>

						<div class="slide fullscreen" data-url="./img/home/slide-3.jpg">

							<div class="overlay fullscreen">

								<!-- container -->
								<div class="container vertical-center">

									<div class="title">Travelove</div>
									<div class="subtitle">Seeing is not enough</div>
									
								</div> 
								<!-- container -->

								<div class="scroll">Scroll</div>

							</div>

						</div>

					</li>

					<li>

						<div class="slide fullscreen" data-url="./img/home/slide-4.jpg">

							<div class="overlay fullscreen">

								<!-- container -->
								<div class="container vertical-center">

									<div class="title">PanConnect</div>
									<div class="subtitle">Handmade tabletop connection boxes with modern technology in a timeless design</div>
									
								</div> 
								<!-- container -->

								<div class="scroll">Scroll</div>

							</div>

						</div>

					</li>

					<li>

						<div class="slide fullscreen" data-url="./img/home/slide-5.jpg">

							<div class="overlay fullscreen">

								<!-- container -->
								<div class="container vertical-center">

									<div class="title">PanLiving</div>
									<div class="subtitle">We teach houses to think</div>
									
								</div> 
								<!-- container -->

								<div class="scroll">Scroll</div>

							</div>

						</div>

					</li>

				</ul>

			</div>

		</section>
		<!-- section -->


		<!-- section -->
		<section class="about" id="about">

			<div class="offset">

				<!-- container -->
				<div class="container">

					<div class="story sixteen columns">

						<div class="title">About us</div>

						<p class="text center">We are experienced professionals with background in finance, real estate, IT, marketing and trade. Investment Group supports smart people with projects with high potential who have the courage to work hard and build a functioning company. We are mainly focused on projects with high added value with either global potential or with the ability to cover longer parts of the value chains.</p>

						<div class="devider"></div>

					</div>


					
				</div> 
				<!-- container -->

			</div>

		</section>
		<!-- section -->


		<!-- section -->
		<section class="team" id="team">

			<div class="offset">

				<!-- container -->
				<div class="container">

					<div class="sixteen columns">

						<div class="title">Our Team</div>

					</div>
					
				</div> 
				<!-- container -->

				<!-- container -->
				<div class="container">

					<div class="member one-third column">

						<a href="https://www.linkedin.com/pub/borkovec-petr/62/146/381/en">
							<img src="./img/team/team-1.jpg" alt="">
							<span class="title">Petr Borkovec</span>
						</a>
							<div class="subtitle">General Partner</div>
						

					</div>

					<div class="member one-third column">
						
						<a href="https://www.linkedin.com/pub/jan-langer/35/309/a8/cs">
							<img src="./img/team/team-2.jpg" alt="">
							<span class="title">Jan Langer</span>
						</a>
							<div class="subtitle">Associate</div>

					</div>

					<div class="member one-third column">

						<a href="https://www.linkedin.com/pub/katka-mikulková/35/6b4/966">
							<img src="./img/team/team-3.jpg" alt="">
							<span class="title">Katka Mikulkova</span>
						</a>
							<div class="subtitle">Associate</div>

					</div>

					<div class="member one-third column">

						<a href="http://cz.linkedin.com/in/zdenekzicha/">
							<img src="./img/team/team-4.jpg" alt="">
							<span class="title">Zdeněk Zicha</span>
						</a>
							<div class="subtitle">IT</div>

					</div>

					<div class="member one-third column">

						<a href="https://www.linkedin.com/pub/františek-fanta/51/2a0/701">
							<img src="./img/team/team-5.jpg" alt="">
							<span class="title">František Fanta</span>
						</a>
							<div class="subtitle">Financial Controller</div>

					</div>

					<div class="member one-third column">

						<a href="https://www.linkedin.com/pub/pavel-novák/a6/21a/422">
							<img src="./img/team/team-6.jpg" alt="">
							<span class="title">Pavel Novák</span>
						</a>
							<div class="subtitle">Associate</div>

					</div>
					
				</div> 
				<!-- container -->

			</div>

		</section>
		<!-- section -->

		<!-- section -->
		<section class="quotes" id="quotes">

			<div class="offset">

				<div class="overlay">

					<!-- container -->
					<div class="container">

						<div class="slider sixteen columns">

							<ul class="slides">

								<li class="quote">

									<blockquote>Ideas are easy. Implementation is hard.</blockquote>

									<div class="subtitle">Guy Kawasaki, Alltop Co-Founder and Entrepreneur</div>

								</li>

							</ul>

						</div>

					</div>
					<!-- container -->

				</div>

			</div>

		</section>
		<!-- section -->

		<!-- section -->
		<section class="services" id="services">

			<div class="offset">

				<!-- container -->
				<div class="container">

					<div class="sixteen columns">

						<div class="title">Our Services</div>

					</div>
					
				</div> 
				<!-- container -->

				<!-- container -->
				<div class="container">

					<div class="sixteen columns">
						<ul class="servicesContent">
							
							<li class="first ico1"><strong>Experiences</strong><br/>We have already finished building the firms Partners, Radceprovasinemovitost.cz, and xPaper.</li>
							<li class="ico2"><strong>Participation</strong><br/>For us, building a firm isn’t just an investment but a personal engagement in its realisation  through cultivating parts of each firms strategy, marketing, distribution, IT, and finances.</li>
							<li class="first bottom ico3"><strong>Smart money</strong><br/>A wide network of business partners without which a business cannot work regardless of the money it has.</li>
							<li class="bottom ico4"><strong>Coworking hub</strong><br/>Great offices in Prague with everything necessary to realize your business dreams.</li>

						</ul>
					</div>
				</div>
				<!-- container -->

			</div>

		</section>
		<!-- section -->


		<!-- section -->
		<section class="projects" id="projects">

			<div class="grid offset">

				<!-- container -->
				<div class="container">

					<div class="sixteen columns">

						<div class="devider"></div>

						<div class="title">Portfolio</div>

					</div>
					
				</div> 
				<!-- container -->

				<div class="preview"></div>

				<!-- container -->
				<div class="container">

					<div class="project one-third column" data-url="http://myfoodmarket.cz" data-type="url">

						<div class="thumb">

							<img src="./img/projects/thumbs/project-1.jpg" alt="">

						</div>

						<div class="info">

							<div class="title">MyFood Market</div>

							<div class="subtitle">Food Retailer</div>
						
						</div>

					</div> 

					<div class="project one-third column" data-url="http://napoleongames.cz" data-type="url">

						<div class="thumb">

							<img src="./img/projects/thumbs/project-2.jpg" alt="">

						</div>

						<div class="info">

							<div class="title">Napoleon Games</div>

							<div class="subtitle">Mobile RPG gaming</div>
						
						</div>

					</div> 

					<div class="project one-third column" data-url="http://mytravelove.com" data-type="url">

						<div class="thumb">

							<img src="./img/projects/thumbs/project-3.jpg" alt="">

						</div>

						<div class="info">

							<div class="title">Travelove</div>

							<div class="subtitle">Travel Agency</div>
						
						</div>

					</div> 
					
				</div> 
				<!-- container -->

				<!-- container -->
				<div class="container second-line">

					<div class="project eight columns offset-by-two" data-url="http://PanConnect.eu" data-type="url">

						<div class="thumb">

							<img src="./img/projects/thumbs/project-4.jpg" alt="">

						</div>

						<div class="info">

							<div class="title">PanConnect</div>

							<div class="subtitle">Tabletop Interconnection Boxes</div>
						
						</div>

					</div> 

					<div class="project seven columns offset-by-one" data-url="http://panliving.cz" data-type="url">

						<div class="thumb">

							<img src="./img/projects/thumbs/project-5.jpg" alt="">

						</div>

						<div class="info">

							<div class="title">PanLiving</div>

							<div class="subtitle">Smart Home Control</div>
						
						</div>

					</div> 
					
				</div> 
				<!-- container -->

			</div>

		</section>
		<!-- section -->

		<!-- section -->
		<section class="contact" id="contact">

			<div class="offset">

				<!-- container -->
				<div class="container">

					<div class="devider"></div>

					<div class="titleBig">Interested in working with us?</div>

					<div class="two-thirds column">

						<form id="contact-form" method="post">
							<p>
					        	<input type="text" name="name" id="name" placeholder="Name" data-rule-required="true" data-msg-required="Please enter your name"/>
							</p>

							<p>
					        	<input type="text" name="email" id="email" placeholder="Email" data-rule-required="true" data-rule-email="true" data-msg-required="Please enter your email address" data-msg-email="Please enter a valid email address"/>
							</p>

							<p> 
					        	<input type="text" name="subject" id="subject" placeholder="Subject" />
							</p>

							<p>
								<label for="message">Message</label>
								<textarea name="message" id="message" cols="45" rows="10" data-rule-required="true" data-msg-required="Please enter your message"></textarea>
							</p>

							<div class="message-success" id="message-success">
								<div>Your message has been sent. Thank you!</div>
							</div>

					        <p>
					        	<button class="submit">Submit</button>
					        </p>

					    </form>

						<div class="message-error">
							<div>Sorry your message can not be sent :(</div>
						</div>

					</div>

					<div class="one-third column">

						<div class="info">

							<div class="title">Contact us directly</div>
							<div class="subtitle">
								Jan Langer, <br>+420 775 011 927, <br><a href="mailto:jan.langer@bigideas.center">jan.langer@bigideas.center</a>
							</div>

						</div>

						<div class="info">

							<div class="title">Visit us</div>
							<div class="subtitle">
								Corso Karlín, <br>Křižíkova 36a, <br>180 00 Praha 8, <br>Czech Republic
							</div>

							<a class="map-icon" href="https://www.google.cz/maps/place/K%C5%99i%C5%BE%C3%ADkova+237%2F36A,+Karl%C3%ADn,+186+00+Praha-Praha+8/@50.0917958,14.45148,17z/data=!4m2!3m1!1s0x470b94a3994f9d2b:0x8e72ea0239102600">Show on map</a>

						</div>

						<div class="info">

							<div class="title">Registred office</div>
							<div class="subtitle">
								Brno Investment Group s.r.o., <br>Březina 103, <br>666 01 Březina, <br>Czech Republic, <br>IČ: 291 94 636
							</div>
							
						</div>

						<div class="info">

							<div class="title">Follow us</div>
							<div class="subtitle social">
								<a href="http://www.linkedin.com/" class="linkedin">on LinkedIn</a>
							</div>
							
						</div>

					</div>


				</div>
				<!-- container -->

			</div>

		</section>
		<!-- section -->


		<!-- footer -->
		<footer>

			<div class="offset">

				<!-- container -->
				<div class="container">

					<div class="sixteen columns">
						<div class="top">To The Top</div>
					</div>
					
				</div> 
				<!-- container -->

				<!-- container -->
				<div class="container">
					<div class="sixteen columns">
						
					</div>
				</div>
				<!-- container -->

				<!-- container -->
				<div class="container">

					<div class="sixteen columns">
						<h6 class="copyright">Copyright &copy; 2014, Brno Investmet Group</h6>
					</div>
					
				</div> 
				<!-- container -->

			</div>

		</footer>
		<!-- footer -->

	</div>
	<!-- wrapper -->


	<div class="loader"></div>

	<!-- javascript -->
	<script src="./js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./js/jquery-ui-1.10.4.min.js" type="text/javascript"></script>
	<script src="./js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
	<script src="./js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="./js/magnific-popup.0.9.9.js" type="text/javascript"></script>
	<script src="./js/jquery.validate.min.js" type="text/javascript"></script>
	<script src="./js/modernizr.js"></script>
	<script src="./js/waypoints.js" type="text/javascript"></script>
	<script src="./js/nara-dev.js" type="text/javascript"></script>
	<!-- javascript -->

	<!-- tracking -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-55974292-1', 'auto');
	  ga('send', 'pageview');

	</script>
	<!-- tracking -->

</body>
</html>